# AppReader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appreader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/appreader/components/: Components.kt
app/src/main/java/com/example/appreader/di/: AppModule.kt
app/src/main/java/com/example/appreader/model/: MBook.kt  MUser.kt
app/src/main/java/com/example/appreader/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/example/appreader/screens/details/: ReaderDetailsScreen.kt
app/src/main/java/com/example/appreader/screens/home/: ReaderHomeScreen.kt
app/src/main/java/com/example/appreader/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/example/appreader/screens/search/: ReaderSearchScreen.kt
app/src/main/java/com/example/appreader/screens/splash/: ReaderSplashScreen.kt
app/src/main/java/com/example/appreader/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/example/appreader/screens/update/: ReaderUpdateScreen.kt
app/src/main/java/com/example/appreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appreader/utils/: Constants.kt
app/src/main/res/drawable/: books_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
